[gd_scene format=3 uid="uid://c0iafohdluxyp"]

[ext_resource type="Script" uid="uid://c4at052grwtu0" path="res://scripts/UI.gd" id="1_nt7q6"]

[node name="UI" type="CanvasLayer" unique_id=758622985]
script = ExtResource("1_nt7q6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1399731526]
offset_right = 160.0
offset_bottom = 160.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=312841900]
layout_mode = 2
text = "Downloaded: 0 GB"

[node name="BtnWideRadar" type="Button" parent="VBoxContainer" unique_id=676477425]
layout_mode = 2
text = "Wide Radar (0)"

[node name="BtnStandardRadar" type="Button" parent="VBoxContainer" unique_id=676477426]
layout_mode = 2
text = "Std Radar (0)"

[node name="BtnStandardSat" type="Button" parent="VBoxContainer" unique_id=213962571]
layout_mode = 2
text = "Std Satellite (0)"

[node name="BtnTightSat" type="Button" parent="VBoxContainer" unique_id=213962572]
layout_mode = 2
text = "Tight Satellite (0)"

[node name="GameOverScreen" type="ColorRect" parent="." unique_id=887341200]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)
visible = false

[node name="VBox" type="VBoxContainer" parent="GameOverScreen" unique_id=112938401]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = 50.0
alignment = 1

[node name="Title" type="Label" parent="GameOverScreen/VBox" unique_id=223847100]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="GameOverScreen/VBox" unique_id=334756200]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="Restart" type="Button" parent="GameOverScreen/VBox" unique_id=445865301]
layout_mode = 2
text = "Restart"

[node name="QuitToMenu" type="Button" parent="GameOverScreen/VBox" unique_id=556974402]
layout_mode = 2
text = "Quit to Menu"

[node name="UpgradeScreen" type="ColorRect" parent="." unique_id=445665300]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.75)
visible = false

[node name="VBox" type="VBoxContainer" parent="UpgradeScreen" unique_id=556774400]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
alignment = 1

[node name="Title" type="Label" parent="UpgradeScreen/VBox" unique_id=667883500]
layout_mode = 2
text = "YEAR COMPLETE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="UpgradeScreen/VBox" unique_id=778992600]
layout_mode = 2
text = "Choose an upgrade:"
horizontal_alignment = 1

[node name="OptionA" type="Button" parent="UpgradeScreen/VBox" unique_id=889101700]
layout_mode = 2
text = ""

[node name="OptionB" type="Button" parent="UpgradeScreen/VBox" unique_id=990210800]
layout_mode = 2
text = ""

[connection signal="pressed" from="GameOverScreen/VBox/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverScreen/VBox/QuitToMenu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnWideRadar" to="." method="_on_btn_wide_radar_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnStandardRadar" to="." method="_on_btn_standard_radar_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnStandardSat" to="." method="_on_btn_standard_sat_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnTightSat" to="." method="_on_btn_tight_sat_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBox/OptionA" to="." method="_on_option_a_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBox/OptionB" to="." method="_on_option_b_pressed"]
